# CLIENT SIDE TRACK LOG #

### Setup Frontend Environment ### 
```Duration: 1.5 hours```

### Update Dependency ### 
```Duration: 0.5 hour```

### Implement Components, Services and Providers ### 
```Duration: 3.5 hours```

### Issues with implementing functionalities ###
```Duration: 0.5 hours```
